 0x000000000000000e (SONAME)             Library soname: [libfprint.so.0]
__bss_start B
_edata D
_end B
_fini T
fp_async_capture_start T 0000000000000173
fp_async_capture_stop T 00000000000001c8
fp_async_dev_close T 00000000000000da
fp_async_dev_open T 00000000000001f6
fp_async_enroll_start T 0000000000000149
fp_async_enroll_stop T 0000000000000143
fp_async_identify_start T 0000000000000173
fp_async_identify_stop T 0000000000000204
fp_async_verify_start T 0000000000000173
fp_async_verify_stop T 0000000000000204
fp_dev_close T 00000000000000cc
fp_dev_get_devtype T 0000000000000035
fp_dev_get_driver T 0000000000000035
fp_dev_get_img_height T 0000000000000065
fp_dev_get_img_width T 0000000000000065
fp_dev_get_nr_enroll_stages T 0000000000000035
fp_dev_img_capture T 0000000000000213
fp_dev_open T 00000000000000cc
fp_dev_supports_dscv_print T 0000000000000079
fp_dev_supports_identification T 000000000000003d
fp_dev_supports_imaging T 000000000000003d
fp_dev_supports_print_data T 00000000000000a7
fp_discover_devs T 00000000000002f0
fp_discover_prints T 0000000000000467
fp_driver_get_driver_id T 0000000000000035
fp_driver_get_full_name T 0000000000000035
fp_driver_get_name T 0000000000000035
fp_driver_get_scan_type T 0000000000000035
fp_driver_supports_imaging T 0000000000000035
fp_dscv_dev_for_dscv_print T 00000000000000a4
fp_dscv_dev_for_print_data T 00000000000000a4
fp_dscv_dev_get_devtype T 0000000000000035
fp_dscv_dev_get_driver T 0000000000000035
fp_dscv_dev_get_driver_id T 0000000000000041
fp_dscv_devs_free T 0000000000000052
fp_dscv_dev_supports_dscv_print T 0000000000000079
fp_dscv_dev_supports_print_data T 00000000000000a7
fp_dscv_print_delete T 0000000000000058
fp_dscv_print_get_devtype T 0000000000000004
fp_dscv_print_get_driver_id T 0000000000000004
fp_dscv_print_get_finger T 0000000000000004
fp_dscv_prints_free T 0000000000000052
fp_enroll_finger T 0000000000000007
fp_enroll_finger_img T 00000000000003a8
fp_exit T 0000000000000103
fp_get_next_timeout T 0000000000000100
fp_get_pollfds T 00000000000000ca
fp_handle_events T 0000000000000047
fp_handle_events_timeout T 0000000000000113
fp_identify_finger T 0000000000000007
fp_identify_finger_img T 0000000000000274
fp_img_binarize T 00000000000000a4
fp_img_free T 0000000000000032
fp_img_get_data T 0000000000000005
fp_img_get_height T 0000000000000004
fp_img_get_minutiae T 0000000000000092
fp_img_get_width T 0000000000000003
fp_img_save_to_file T 0000000000000149
fp_img_standardize T 0000000000000205
fp_init T 00000000000000c8
fp_minutia_get_coords T 00000000000000e4
fp_print_data_delete T 0000000000000085
fp_print_data_free T 0000000000000022
fp_print_data_from_data T 0000000000000201
fp_print_data_from_dscv_print T 0000000000000009
fp_print_data_get_data T 000000000000012b
fp_print_data_get_devtype T 0000000000000004
fp_print_data_get_driver_id T 0000000000000004
fp_print_data_load T 00000000000000d4
fp_print_data_save T 000000000000022c
fprint_get_drivers T 0000000000000064
fp_set_debug T 0000000000000002
fp_set_pollfd_notifiers T 000000000000000f
fp_verify_finger T 0000000000000007
fp_verify_finger_img T 00000000000002e8
_init T
